# pulso-vivo

./: .gitignore  API-Testing-Guide.md  Pulso-Vivo-API-Collection.postman_collection.json  Pulso-Vivo-Environment.postman_environment.json  README.md  api-test-runner.sh  aws-api-gateway.yml  complete-deployment.sh  comprehensive-test.sh  deploy-aws.sh  docker-compose-aws.yml  docker-compose-ec2.yml  docker-compose-with-api-gateway.yml  docker-compose.yml  docker-compose.yml.bk  final-validation.sh  fix-security-groups.sh  main.tf  monitor-build.sh  package.json  repo-info.sh  serverless.yml  simple-test.sh  status.sh  test-system.sh
jwt-auth-service/: Dockerfile
kong-config/: azure-ad-b2c.env  configure-kong.sh  get-azure-keys.sh  test-api-gateway.sh
pulso-vivo-api-spec/: authenticate.bru  bruno.json  collection.bru
pulso-vivo-api-spec/Authenticated endpoints/: Buy product two.bru  Buy product.bru  Create product.bru  Create promotion.bru  Get  changed prices.bru  Get inventory.bru  Update product.bru
pulso-vivo-api/Authenticated endpoints/: Create product.bru  Get inventory.bru  folder.bru
pulso-vivo-bff/: Dockerfile  pom.xml
pulso-vivo-bff/src/main/java/cl/duoc/pulsovivo/bff/: PulsoVivoBffApplication.java
pulso-vivo-bff/src/main/java/cl/duoc/pulsovivo/bff/client/: InventoryServiceClient.java  MonitoringServiceClient.java  PromotionsServiceClient.java  RabbitMQAdminServiceClient.java  SalesServiceClient.java  StockServiceClient.java
pulso-vivo-bff/src/main/java/cl/duoc/pulsovivo/bff/config/: FeignConfig.java  SecurityConfig.java
pulso-vivo-bff/src/main/java/cl/duoc/pulsovivo/bff/controller/: BffController.java
pulso-vivo-bff/src/main/java/cl/duoc/pulsovivo/bff/exception/: GlobalExceptionHandler.java
pulso-vivo-bff/src/main/java/cl/duoc/pulsovivo/bff/security/: AzureB2CJwtValidator.java
pulso-vivo-bff/src/main/resources/: application.yml
pulso-vivo-bff/src/test/java/cl/duoc/pulsovivo/bff/security/: SecurityConfigurationTest.java
pulso-vivo-inventory-service/src/main/resources/: application.properties
pulso-vivo-kafka-consumidor-ventas-productor-stock/: Dockerfile  pom.xml
pulso-vivo-kafka-consumidor-ventas-productor-stock/src/main/java/com/pulso/vivo/consumer/producer/: PulsoVivoKafkaConsumidorVentasProductorStockApplication.java
pulso-vivo-kafka-consumidor-ventas-productor-stock/src/main/java/com/pulso/vivo/consumer/producer/config/: KafkaConfig.java  OracleCloudConfig.java
pulso-vivo-kafka-consumidor-ventas-productor-stock/src/main/java/com/pulso/vivo/consumer/producer/controller/: HealthController.java
pulso-vivo-kafka-consumidor-ventas-productor-stock/src/main/java/com/pulso/vivo/consumer/producer/dto/: StockUpdateDTO.java  VentaDTO.java
pulso-vivo-kafka-consumidor-ventas-productor-stock/src/main/java/com/pulso/vivo/consumer/producer/listener/: RawJsonDebugListener.java  VentaKafkaListener.java
pulso-vivo-kafka-consumidor-ventas-productor-stock/src/main/java/com/pulso/vivo/consumer/producer/model/: Product.java  StockMovement.java  Venta.java
pulso-vivo-kafka-consumidor-ventas-productor-stock/src/main/java/com/pulso/vivo/consumer/producer/repository/: ProductRepository.java  StockMovementRepository.java
pulso-vivo-kafka-consumidor-ventas-productor-stock/src/main/java/com/pulso/vivo/consumer/producer/service/: StockService.java
pulso-vivo-kafka-consumidor-ventas-productor-stock/src/main/resources/: application.properties
pulso-vivo-kafka-productor-ventas/: Dockerfile  pom.xml
pulso-vivo-kafka-productor-ventas/src/main/java/com/pulso/vivo/productor/: PulsoVivoKafkaProductorVentasApplication.java
pulso-vivo-kafka-productor-ventas/src/main/java/com/pulso/vivo/productor/config/: KafkaConfig.java  OracleCloudConfig.java
pulso-vivo-kafka-productor-ventas/src/main/java/com/pulso/vivo/productor/controller/: VentaController.java
pulso-vivo-kafka-productor-ventas/src/main/java/com/pulso/vivo/productor/model/: Venta.java
pulso-vivo-kafka-productor-ventas/src/main/java/com/pulso/vivo/productor/repository/: VentaRepository.java
pulso-vivo-kafka-productor-ventas/src/main/resources/: application.properties
pulso-vivo-ng/: OAS30_puicky4br7_prod_updated.json  README.md  env.example  nginx.conf
pulso-vivo-ng/src/: styles.less
pulso-vivo-ng/src/app/: app.component.less  app.config.ts
pulso-vivo-ng/src/app/components/administracion/: administracion.component.html  administracion.component.less  administracion.component.ts
pulso-vivo-ng/src/app/components/tienda/: tienda.component.html  tienda.component.less  tienda.component.ts
pulso-vivo-ng/src/app/services/: api.service.ts
pulso-vivo-ng/src/environments/: environment.b2c-template.ts  environment.docker.ts  environment.prod.ts  environment.production.ts  environment.sample.ts  environment.ts
pulso-vivo-price-monitor/: pom.xml
pulso-vivo-price-monitor/src/main/resources/: application.properties
pulso-vivo-promotions-service/: Dockerfile  pom.xml
pulso-vivo-promotions-service/src/main/java/com/pulsovivo/promotions/service/: KafkaAnalyticsService.java  PromotionService.java
pulso-vivo-promotions-service/src/main/resources/: application.properties
pulso-vivo-sales-consumer/: Dockerfile
pulso-vivo-sales-consumer/src/main/resources/: application.properties
pulso-vivo-sales-monitor/src/main/resources/: application.properties
src/: authorizer.js  proxy.js
(+8 files in other folders)
