meta {
  name: Create product
  type: http
  seq: 4
}

post {
  url: http://localhost:8081/api/inventory/product
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ5b3VyLXVzZXJuYW1lIiwicm9sZSI6IkFETUlOIiwiaWF0IjoxNzQ5NTAyMzYzLCJleHAiOjE3NDk1ODg3NjN9.cau-JsGdXrXmVvqEJmPAQUjRycH8mCWkI5iSCDgKBjA
}

body:json {
  {
      "name": "Sample Product",
      "description": "This is a test product.",
      "category": "Test",
      "quantity": 5,
      "active": true
  }
}
